.post {
	width: min(80ch, 100%);
}

.post-header h1 {
	margin-bottom: 0;
}

.post-body {
	margin-top: 1em;

	.anchor-link {
		color: #666;
		opacity: 0.2;
		position: absolute;
		transform: translateX(-1em);
		width: 0.7em;
		text-decoration: none !important;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;

		svg {
			position: relative;
			top: 0.075em;
		}
	}

	a {
		transition-property: color, text-decoration;
		transition-duration: 0.3s;
		transition-timing-function: ease-in;

	}

	@for $i from 1 through 6 {
		h#{$i} {
			margin-left: 1em;
		}

		h#{$i}:hover .anchor-link {
			opacity: 1;
		}
	}

	a:hover {
		transition-property: color, text-decoration;
		transition-duration: 0.3s;
		transition-timing-function: ease-in;

	}
}

.image-wrapper {
	position: relative;
	display: flex;
	justify-content: center;
	margin-bottom: 1em;
}

.latest-posts {
	margin-top: 10em;
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.posts-list {
	padding-top: 0.5rem;
	padding-left: 1rem;

}

.featured-post {
	padding-left: 1em;
	padding-bottom: 0.6em;
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-repeat: no-repeat;
}

.featured-post-bg {
	pointer-events: none;
	position: absolute;
	object-fit: cover;
	left: -20px;
	top: -20px;
	width: 100vw;
	height: 57vh;
	opacity: 0.3;
}

.featured-post-date {
	padding-left: 4px;
	
}

// .featured-post > :not(.featured-post-bg) {
// 	z-index: 1;
// }

.featured-post > a {
	width: fit-content;
	font-size: 72px;
	font-weight: 700;

	
}

@media (min-width: 768px) {
	.featured-post {
		padding-left: 3em;
		padding-bottom: 2em;
		height: 75vh;
	}

	.featured-post-bg {
		left: 0;
		width: calc(100% + 20px);
		height: 75vh;
		opacity: 0.3;
	}

	.post-body {
		@for $i from 1 through 6 {
			h#{$i} {
				margin-left: 0;
			}
		}

		.anchor-link {
			color: #666;
			opacity: 0.2;
			position: absolute;
			transform: translateX(-1em);
			width: 0.7em;
			text-decoration: none !important;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;

			svg {
				position: relative;
				top: 0.075em;
			}
		}
	}
}
